<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Unit Converter </h1>
    <div class="subtitle"> your helper in calculating weight </div>

    <table class="convertTable">
        <tbody>
            <tr>
                <td>
                    <label>Kilogram </label>
                    <input type="number" id="kilogram" oninput="convertFromKilogram()">
                </td>
                <td>
                    <label>Catty (Jin)</label>
                    <input type="number" id="catty" oninput="convertFromCatty()">
                </td>
                <td>
                    <label> Tael (Liang) </label>
                    <input type="number" id="tael" oninput="convertFromTael()">
                </td>
                <td>
                    <label> Pound </label>
                    <input type="number" id="pound" oninput="convertFromPound()">
                </td>
            </tr>
        </tbody>
    </table>

    <button id="historyButton" class="longButton"
        onclick="addToHistory(document.getElementById('kilogram').value, document.getElementById('catty').value, document.getElementById('tael').value, document.getElementById('pound').value)">
        Enter </button>

    <h2> History </h2>

    <table class="historyTable">
        <tbody>
            <tr>
                <td>
                    <div id="one"> Kilogram </div>
                </td>
                <td>
                    <div id="two"> Catty (Jin) </div>
                </td>
                <td>
                    <div id="three"> Tael (Liang) </div>
                </td>
                <td>
                    <div id="four"> Pound </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="historyContainer"></div>

    <button id="clearButton" class="longButton" onclick="clearHistory()">
        Clear </button>

    <script src="script.js"></script>

</body>

</html>